*{
    margin: 0;
    padding: 0;
    
}
body{
    background: rgb(244,244,244);
background: linear-gradient(18deg, rgba(244,244,244,1) 20%, rgba(0,0,0,1) 100%);
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-re{ 
    text-align: center;
    font-weight: 700;
}
form{
    background: #fff;
    padding: 8px 0px 40px;
    box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.8);
    border-radius: 8px;
   
}
.form{
    width: 100%;
    margin: auto;
}
.div-form{
    position: relative;
    margin: 35px;
    padding-right: 18px;
}
input{
    background: none;
    color: #5e5e5e;
    font-size: 18px;
    padding: 8px;
    display: block;
    width: 100%;
    border-radius: 3px;
    border: none;
    border-bottom: solid 1.5px;
}
input:focus{
    outline: none;
    background: none;
}
.boton{
    float: right;
    margin-right: 40px;
    padding: 8px;
    border: none;
    color: #fff;
    background: rgba(0,0,0,0.7);
    font-size: 14px;
    border-radius: 50px;
    box-shadow: #000 2.5px 2.5px 0px;
}
.boton:active{
    transform: translatey(2px) translatex(2px);
    box-shadow: none;
    transition: 0.4s;
}
.label{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}






/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER */







.header {
    background: none;
    padding: 20px;
    /* border-radius: 5px; */
    grid-column: 1/-1;
    margin-bottom: 3.3rem;

}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 5.6rem;
    padding: 15px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0,0,0,0.7);
    
}
.nav-title{
    margin-left: 70px;   
    padding: 22px 20px;
    height: 85px;
    float: left;
    font-size: 1.5625em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    flex-grow: 1;
}
.navegador{
    flex-grow: 1;
    
}
.img{
    display: flex;
    flex-direction: row;
    position: absolute;
    float: left;
    width: 75px;
    border-radius: 10px;
}
.pic-title{
    flex-grow: 1;
}
.nav a {
    float: right;
    margin: 0;
    padding: 12px 30px;
    font-size: 1.125em;
    font-weight: bold;
    padding: 10px 15px;
    display: flex;
    z-index: 1;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
.nav-item:hover{
    /* background-color: rgba(0,0,0,0.7);
    border-radius: 30px;
    padding: 10px 15px;  */
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    transition-duration: 1.5s; 
}
.nav-item{
    display: inline-block;
    display: block; 
}
.btn-menu{
    margin-right: 30px;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}
.btn-menu{
    margin-right: 30px;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}
.footer{
    width: 100vw;
    bottom: 0px;
    position: fixed;
}
.texto-ubicacion-map{
    padding: 400px 0 0 0;
}
.text-comentario,
.text-contact,
.text-ubicacion{
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maps{
 background: #fff;
 border-radius: 5px;
 width: 90%;
 padding: 40px 0;
 padding-bottom: 90px;
 margin: 0 auto;
 max-width: 1200px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.8);
 gap: 2em;
}
.map{
    min-width: 200px;
    flex: 350px;
    box-shadow: #000 2.5px 2.5px 0px;
}
